new entry "KHB_Target_SelunesGrace"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellSchool" "Evocation"
data "ConcentrationSpellID" "Target_Moonbeam_Move"
data "SpellProperties" "ApplyStatus(SELF,MOONBEAM_OWNER,100,10);GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,,'MoonbeamStack',KHB_SELUNESGRACE_AURA);"
data "TargetRadius" "18"
data "AreaRadius" "1"
data "Icon" "Spell_Evocation_Moonbeam"
// Moonbeam
data "DisplayName" "h70789e65gb000g45bega1a2gfe106d0aa51b;1"
// Call down a beam of light that damages any creature that enters the beam or starts its turn in the light. You can use an action to move the beam [1].
data "Description" "h300e27a5g7a0bg4a3fg800dg03941fc68a61;4"
data "DescriptionParams" "Distance(18)"
data "TooltipDamageList" "DealDamage(2d10,Radiant)"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA,100,10)"
data "TooltipOnSave" "f762efbb-f8f1-493e-b248-2de1567b4bd2"
data "TooltipUpcastDescription" "66388a6f-44dd-4c9f-a9e7-910c50e70755"
data "TooltipUpcastDescriptionParams" "DealDamage(1d10, Radiant)"
data "CastSound" "Spell_Cast_Damage_Moonbeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_Moonbeam_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Summon"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;CannotTargetItems;IsConcentration"
data "MemoryCost" "1"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "e72cb38e-f92c-481c-b27a-121c54092fcd"
data "PositionEffect" "942910fa-d929-4d6b-956e-13befd2cab41"
data "DamageType" "Radiant"


new entry "KHB_Target_LunarFlame"
type "SpellData"
data "SpellType" "Target"
data "Level" "0"
data "SpellSchool" "Evocation"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Dexterity, SourceSpellDC())"
data "SpellSuccess" "IF(Enemy()):DealDamage(LevelMapValue(MartialArtsDie),Radiant,Magical);IF(Ally()):RegainHitPoints(LevelMapValue(MartialArts))"
data "SpellFail" "IF(HasPassive('PotentCantrip',context.Source) and Enemy()):DealDamage((LevelMapValue(D8Cantrip))/2,Radiant,Magical); IF(not HasPassive('PotentCantrip',context.Source) and Enemy()):ApplyStatus(SAVED_AGAINST_HOSTILE_SPELL, 100, 0);IF(Ally()):RegainHitPoints(LevelMapValue(MartialArts))"
data "TargetConditions" "Character()"
data "Icon" "Spell_Evocation_SacredFlame"
// Sacred Flame
data "DisplayName" "h2515b5a7g92a0g40e7g9b1bg245c322d13d5;1"
// Engulf a target in a flame-like radiance.
data "Description" "h75ab1b63ge88dg4c53gb30fg3c6a9a790a00;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(MartialArtsDie),Radiant)"
data "TooltipAttackSave" "Dexterity"
data "CastSound" "Spell_Cast_Damage_Radiant_SacredFlame_L1to3"
data "TargetSound" "Spell_Impact_Damage_Radiant_SacredFlame_L1to3"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;KiPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasVerbalComponent;HasSomaticComponent;IsSpell;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "2f784038-2bea-49ba-b7c1-7b128b16b167"
data "TargetEffect" "78c8a29a-cd3d-40a2-ba01-41d0ec4ccd74"
data "DamageType" "Radiant"