new entry "KHB_Shout_SelunesGrace"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "IF(Ally()):RegainHitPoints(LevelMapValue(MartialArts));IF(Self()):ApplyStatus(SELF,KHB_SELUNESGRACE_AURA,100,9);IF(Self()):ApplyStatus(SELF,SELUNESGACE_AURA_VFX,100,9);IF(Enemy()):DealDamage(LevelMapValue(MartialArts), Radiant)"
data "AreaRadius" "3"
data "TargetConditions" "not Dead() and not Tagged('UNDEAD') and not Tagged('CONSTRUCT') and Character()"
data "Icon" "Action_Paladin_HealingRadiance"
// Healing Radiance
data "DisplayName" "hbab5946eg8740g4466g98a2g004ef00cfba3;1"
// Heal yourself and all nearby allies for [1]. Regain another [1] next turn.
data "Description" "h7792b966gf7b8g4a36g82a7g8357ae633290;3"
data "DescriptionParams" "RegainHitPoints(LevelMapValue(MartialArts));"
data "TooltipDamageList" "RegainHitPoints(LevelMapValue(MartialArts))"
data "TooltipStatusApply" "ApplyStatus(HEALING_RADIANCE,100,1)"
data "TooltipPermanentWarnings" "662e013d-e5cb-4669-9a4b-771636b24aa2"
data "CastSound" "Action_Cast_Paladin_HealingRadiance"
data "TargetSound" "Action_Impact_Paladin_HealingRadiance"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;eb4f3d5f-6815-4ad5-a5af-870942af0863,,;ba5068a2-ed31-4b9a-87cc-be28edb9ad25,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellStyleGroup" "Class"
data "HitAnimationType" "MagicalNonDamage"
data "PrepareEffect" "f719faf1-83e7-4407-a2f2-0880e26f9ca5"
// data "CastEffect" "a851aded-d542-482c-81ea-aa807d8b630f"
data "CastEffect" "51ac91a2-c6b4-0237-528a-a9eb0e9d07f2"
data "TargetEffect" "1dcca477-79be-4e15-bb70-8680a6dc49e5"