<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="KHB_wayOfLycanite" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="KHB_wayOfLycanite" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Lycanite"/>
                    <attribute id="ProgressionTableId" type="guid" value="4d2bf387-275b-43fb-a5ad-3f764fdab9d8"/>
                    <attribute id="UUID" type="guid" value="9a7db5ca-daa4-46b2-956c-a4f3a81db093"/>
                </node>
            </children>
        </node>
    </region>
</save>
